server.port = 8081
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/task-db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=binroot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none


jwt.secret=aEIu9S7cvZUnPJWezau3rKUCxj4BLtpCVzhVSyam93prJOxofs7688P0OD5tmTIsLL6u7G9HpXvT
hampcode.openapi.dev-url=http://localhost:8081/api/v1/
